;;; Automatically generated by ‘recentf’ on Sun Mar  8 00:20:10 2020.

(setq recentf-list
      '(
        "c:/Users/fly/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "f:/emacs-26.3-x86_64/share/emacs/26.3/lisp/linum.el"
        "c:/Users/fly/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/fly/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/fly/AppData/Roaming/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
